<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Creation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="game">

  <!-- LINKER PANEL -->
  <div id="left-panel">
    <div id="left-maps" class="maps-container"></div>
    <div id="left-elements-container" class="elements-container"></div>
  </div>

  <!-- RECHTER PANEL -->
  <div id="right-panel">
    <div id="right-maps" class="maps-container"></div>
    <div id="right-elements-container" class="elements-container"></div>
  </div>
  
</div>

<script src="game.js"></script>
</body>
</html>
